task/MainWindow.xaml

<Window x:Class="task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task"
        mc:Ignorable="d"
        Title="Лабораторна робота №2" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox1" Height="23" Margin="73,97,568.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18"/>
        <TextBox x:Name="TextBox2" Height="23" Margin="73,190,568.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Cambria" FontSize="18"/>
        <Label Content="Введіть числову множину А:" HorizontalAlignment="Left" Height="33" Margin="29,47,0,0" VerticalAlignment="Top" Width="243" FontFamily="Cambria" FontSize="18"/>
        <Label Content="Введіть числову множину В:" HorizontalAlignment="Left" Height="33" Margin="29,145,0,0" VerticalAlignment="Top" Width="241" FontFamily="Cambria" FontSize="18"/>
        <Label Content="А = { " HorizontalAlignment="Left" Height="33" Margin="29,92,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.789,1.4" FontFamily="Cambria" FontSize="18"/>
        <Label Content=" }" VerticalAlignment="Top" Margin="0,92,547.6,0" RenderTransformOrigin="0.977,0.414" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Right" Width="21"/>
        <Label Content="B = { " HorizontalAlignment="Left" Height="30" Margin="29,183,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.789,1.4" FontFamily="Cambria" FontSize="18"/>
        <Label Content=" }" VerticalAlignment="Top" Margin="0,183,547.6,0" RenderTransformOrigin="0.977,0.414" FontFamily="Cambria" FontSize="18" HorizontalAlignment="Right" Width="21"/>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="59,262,0,0" VerticalAlignment="Top" Width="166" Height="54" Click="Button_Click"/>
        <ListBox x:Name="ListBoxTemp" HorizontalAlignment="Left" Height="100" Margin="351,160,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="DataGridRes" Margin="504,132,73.6,182"/>

    </Grid>
</Window>
